{
	"name": "atrilabs_landing",
	"author": "cruxcode <swaroopshyam0@gmail.com>",
	"description": "The landing page for Atri Labs",
	"license": "ISC",
	"main": "pages/index.jsx",
	"scripts": {
		"dev": "cross-env ATRI_APP_API_ENDPOINT=http://localhost:4007 dev-atri-app -d \"#@atrilabs/react-component-manifests\" -a \"@atrilabs/utils:@atrilabs/atri-app-core/src/components/Link\" -i \"@atrilabs/utils:@atrilabs/atri-app-core\"",
		"gen-py-app": "gen-py-app",
		"dev-py-app": "dev-py-app",
		"gen-py-classes": "gen-py-classes -i \"@atrilabs/utils\" -a \"@atrilabs/utils\"",
		"editor": "cross-env APP_HOSTNAME=\"http://localhost:3000\" dev-atri-editor",
		"build": "cross-env NODE_ENV=production BABEL_ENV=production build-atri-app -d \"#@atrilabs/react-component-manifests\"",
		"serve": "serve"
	},
	"dependencies": {
		"@atrilabs/atri-app-core": "^1.0.0-alpha.18",
		"@atrilabs/canvas-zone": "^1.0.0-alpha.18",
		"@atrilabs/commands": "^1.0.0-alpha.18",
		"@atrilabs/commands-builder": "^1.0.0-alpha.18",
		"@atrilabs/core": "^1.0.0-alpha.18",
		"@atrilabs/design-system": "^1.0.0-alpha.18",
		"@atrilabs/pwa-builder": "^1.0.0-alpha.18",
		"@atrilabs/pwa-builder-server": "^1.0.0-alpha.18",
		"@atrilabs/react-component-manifests": "^1.0.0-alpha.18",
		"@atrilabs/utils": "^1.0.0-alpha.18",
		"cross-env": "^7.0.3",
		"node-noop": "^1.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"xstate": "^4.35.2"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"atriConfig": {
		"id": "9f2f7951-a18b-4557-a3ca-11f3b323de90",
		"pythonPackageName": "manifests"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.192",
		"@types/uuid": "^9.0.1"
	}
}
